<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	<title>JQVMap Test</title>
	
	<link href="../jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="../jqvmap/jquery.vmap.js" type="text/javascript"></script>
	<script src="../jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
	<script src="../jqvmap/maps/jquery.vmap.continents.js" type="text/javascript"></script>
	<script src="../jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	jQuery(document).ready(function() {
		var isZoom=false;
		var dX,dY,dS;
		jQuery('#vmap').vectorMap({
			map: 'world_en',
			backgroundColor: '#ffffff',
			color: '#ffffff',
			hoverOpacity: 0.7,
			selectedColor: '#666666',
			borderColor: '#ffffff',
			colors : test,
			enableZoom: false,
			showTooltip: true,
			onRegionOver : function (element, code, region)
			{
				highlightRegionOfCountry(code);
			},
			onRegionOut : function (element, code, region)
			{
				unhighlightRegionOfCountry(code);
			},
			onRegionClick: function (element, code, region)
			{
				if(!isZoom){ //first click; zooms in
					if(countryMap[code]=="Asia"){
						dX=280;dY=-100;dS=1.3;
					}
					if(countryMap[code]=="Africa"){
						dX=150;dY=150;dS=1.7;
					}
					if(countryMap[code]=="Europe"){
						dX=170;dY=50;dS=2.4;
					}
					if(countryMap[code]=="northAmerica"){
						dX=-200;dY=-200;dS=1.5;
					}
					if(countryMap[code]=="Australia"){
						dX=470;dY=300;dS=2;
					}
					if(countryMap[code]=="southAmerica"){
						dX=-200;dY=300;dS=1.5;
					}
					zoomInOnContinent(dX,dY,dS);
					isZoom=true;
					setRegion(code);
					setRegionColors();
				}
				else{ //second click on country
					//zoomOutOnContinent(dX,dY,dS);
					//isZoom=false;
					countrySelected = true;
					selectedCode = code;
					displayBoxText(code);
				}
				
				// zoomInOnContinent ();
			}
		});
		document.getElementById("description-box").style.display = "none";
	});
	</script>

	<style type="text/css">
		#vmap {
			width: 700px; 
			height: 400px;
			border:1px solid #000;
		}

		#directions {
			text-align:center;
			position:relative;
			bottom:30px;
			font-family:sans-serif;
			font-weight:bold;
			color:#666666;
		}

		#description-box {
			position:absolute;
			width:200px;
			height:350px;
			background-color:#fff;
			border:4px solid #990000;
			text-align:center;
			font-family:sans-serif;
			color:#990000;
			border-radius:10px;
			box-shadow: 0px 0px 15px #888888;
		}

		.left {
			top:30px;
			left:30px;
		}

		.right {
			top:30px;
			left:480px;
		}
	</style>
  </head>
  <body>
  	<div id="map-holder" style="width: 600px; height: 400px;">
		<div id="vmap"></div>
		<div id="directions">Please select a region.</div>
		
		<!--Use this to display data-->
		<div id="description-box">
			<span id="text">Initial Text</span>
		</div>
	</div>
  </body>
</html>
